{
  "name": "lavawallet-desktop",
  "version": "1.0.0",
  "description": "A desktop client for storing and sending ERC20 tokens.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Ethereum",
    "Token",
    "Wallet"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {}
}
